DB_CONNECTION_STRING=mongodb://127.0.0.1:27017
COINGECKO_API_KEY=CG-QqYtpmrbXMM9hZ1MDWeytPqg
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3/
ALPHA_VANTAGE_API_KEY=HLZ1M4RARPR9SU6T
ALPHA_VANTAGE_BASE_URL=https://www.alphavantage.co/query?
FINNHUB_BASE_URL=https://finnhub.io/api/v1/
FINNHUB_API_KEY=cn538rhr01qocjm18lp0cn538rhr01qocjm18lpg
FMP_API_KEY=d1ee0149690da6b709c1bc7be80cc7c9
FMP__BASE_URL=https://financialmodelingprep.com/api/v3/
JASON_WEB_TOKEN=cgsurhgn8we759w0xm9s57cs9n9
BCRYPT_SALT=10
OUTLOOK_EMAIL=valisoare323@outlook.com
OUTLOOK_PASSWORD=twvno7NG_NUW7gGFg6f0_9076GB
BASE_URL_FRONTEND=http://localhost:3000/
